@charset "UTF-8";

@font-face {
  font-family: "einvoice";
  src:url("fonts/einvoice.eot");
  src:url("fonts/einvoice.eot?#iefix") format("embedded-opentype"),
    url("fonts/einvoice.woff") format("woff"),
    url("fonts/einvoice.ttf") format("truetype"),
    url("fonts/einvoice.svg#einvoice") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "einvoice" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "einvoice" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-fa-phone-rotary:before {
  content: "\61";
}
